:root {
  --main-color: #1576de;
  --secondary-color: #4da3fffc;
  --text-light: #ffffff;
  --text-dark: #5d5d5d;
  --bg-light: #f9f9f9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  /* grid-template-rows: auto 1fr auto; */
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: var(--main-color);
}
.container {
  width: 900px;
  margin: auto;
}
.matrix-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  gap: 0 60px;
  padding: 10px 20px;
}

.matrix {
  outline: none;
  border-radius: 10px;
  padding: 10px;
  border-radius: 10px;
}
.hedear {
  display: flex;
  justify-content: space-between;
  gap: 10px 5px;
  margin: 0 10px;
}
.title {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
.matrix input,
.matrix button {
  width: 90%;
  padding: 10px;
  margin-bottom: 12px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: fit-content;
  outline: none;
}
.matrix button {
  width: 50px;
  background-color: var(--text-light);
  color: #888;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.matrix ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--secondary-color);
  border-radius: 10px;
  gap: 2px 20px;
  list-style: none;
  margin: 5px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.matrix li {
  padding: 5px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  color: #333333;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  font-size: 18px;
  padding: 10px 30px;
}

.matrix li:hover {
  background-color: #e0e0e0;
}

.operations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  max-height: 280px;
  overflow: hidden;
}

.operations button {
  padding: 10px;
  background-color: var(--text-light);
  color: var(--text-dark);
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.operations i {
  color: var(--main-color);
  font-size: 20px;
  padding: 5px 10px;
}
.operations button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.02);
}

.result {
  padding: 10px 20px;
  overflow: hidden;
  border-radius: 8px;
  margin: 20px;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  max-height: 225px;
}

.result h3 {
  margin-bottom: 10px;
  text-align: center;
}
.result ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* تبدأ بعمود واحد */
  gap: 10px;
  list-style: none;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.result ul.multiple-columns {
  grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr)
  ); /* أعمدة متعددة حسب الحاجة */
}

.result ul li {
  font-size: 18px;
}
.main {
  padding: 10px 2px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0 40px;
}
